############################################
# SSH
############################################

SSH_HOST="192.0.0.1"
SSH_PORT="22"
SSH_USER="remoteuser"
SSH_KEY="/home/user/.ssh/id_rsa"

############################################
# GIT
############################################

GIT_REPO_URL="github.com/organisation/repo.git"
GIT_USERNAME="gituser"
GIT_TOKEN="ghp_xxxxxxxxxxxxxxxxx"

############################################
# DÉPLOIEMENT
############################################

GIT_CLONE_DIR="/opt/app"
ENTRYPOINT_CMD="make run"
